---

# This does NOT set /etc/hostname as hostname --fqdn, it uses first entry in /etc/hosts !
# This is important for amavis, it reads hostname --fqdn
#- name: Hostname 
#  shell: "hostname -F /etc/hostname"
#  args:
#    executable: '/bin/bash'

#- name: Reboot system
#  shell: "ssh -t root@{{ inventory_hostname }} reboot"
#  delegate_to: localhost

#- name: Waiting for startup
#  wait_for:
#    host: "{{ inventory_hostname }}"
#    state: started
#    port: 22
#    delay: 10
#  delegate_to: localhost 
#  listen: "Reboot"

#- name: Restart unbound
#  service:
#    name: unbound
#    state: restarted

#- name: Unbound anchor
#  shell: "/usr/sbin/unbound-anchor ; echo $?"
#  args:
#    executable: "/bin/bash"


